{
  "name": "shopping-site-tutorial",
  "version": "1.0.0",
  "description": "A shopping site for cats",
  "author": "Claudio Rivera <me@claudiorivera.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server/server",
    "client-install": "yarn --cwd client",
    "dev-server": "nodemon --watch server --exec babel-node server/server.js",
    "dev-server-start": "DEBUG=game-night-server:* yarn run dev-server",
    "client-start": "yarn --cwd client start",
    "dev": "concurrently --names 'SERVER,CLIENT' -c 'bgBlue.bold,bgMagenta.bold' 'yarn run dev-server-start' 'yarn run client-start'"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
